MAX_DOCS=3
MAX_TIMEOUT_IN_MINUTES=30
MAXIMUM_LOGFILE_SIZE_BYTES=10000000
MAXIMUM_LOGFILE_COUNT=5
DAILY_ROTATE_FILENAME='winston-%DATE%.log'
DAILY_ROTATE_DATE_PATTERN='YYYY-MM-DD'
HCP_URL=s3://
HCP_URL_AUTH=secret
HCP_RETRY_DELAY=5
HCP_MAX_RETRY=5
DOCUMENT_RECOGNITION_API_URL=http://localhost
DOCUMENT_RECOGNITION_API_AUTH=secret
TEMPORARY_DIRECTORY=temps
