MAXIMUM_LOGFILE_SIZE_BYTES=10000000
MAXIMUM_LOGFILE_COUNT=5
DAILY_ROTATE_FILENAME='winston-%DATE%.log'
DAILY_ROTATE_DATE_PATTERN='YYYY-MM-DD'
EXPORT_ENDPOINT="http://<endpoint>"
POST_PROCESS_DOCUMENT_DATA_ENDPOINT="http://<endpoint>"
LIMIT_RETRY=3
