MONGODB_CONNSTRING=mongodb://username:password@mongodb:27017/
MAX_DOCS=3
MAX_TIMEOUT_IN_MINUTES=30
MAXIMUM_LOGFILE_SIZE_BYTES=10000000
MAXIMUM_LOGFILE_COUNT=5
DAILY_ROTATE_FILENAME='winston-%DATE%.log'
DAILY_ROTATE_DATE_PATTERN='YYYY-MM-DD'
S3_ENDPOINT=localhost
S3_ACCESS_KEY=s3-access-key
S3_SECRET_KEY=s3-secret-key
S3_REGION=s3-region
S3_BUCKET_NAME=s3-bucket-name
DOCUMENT_RECOGNITION_ENDPOINT=http://localhost
EXPORT_ENDPOINT="http://<endpoint>"
POST_PROCESS_DOCUMENT_DATA_ENDPOINT="http://<endpoint>"
LIMIT_RETRY=3
