MONGODB_CONNSTRING=mongodb://username:password@mongodb:27017/
MAX_DOCS=3
MAX_TIMEOUT_IN_MINUTES=30
MAXIMUM_LOGFILE_SIZE_BYTES=10000000
MAXIMUM_LOGFILE_COUNT=5
DAILY_ROTATE_FILENAME='winston-%DATE%.log'
DAILY_ROTATE_DATE_PATTERN='YYYY-MM-DD'